<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
	<title>WS修論システム</title>
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="content-script-type" content="text/javascript" />
	
<!-- --------------------CSS部分-------------------- -->
<style>
/*タイトル部分*/
div.title_part{
	background-color: white;
	border-color: black;
	height: 50px;
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
h1{
	text-align: center;
}
/*body全体*/
body {
	width: 1200px;
	font-family: "Helvetica Neue", helvetica, arial;
	padding: 15px;
	background-color: #ffb6c1;
	margin-left: auto;
	margin-right: auto;
}
/*デバイス部分*/
div.device_part{
	margin-top: 20px;
	width: 300px;
	float: left;
}
div.my_connect_status_part{
	width: 300px;
	height: 40px;
	background-color: #f4a460;
	border-style: solid;
	border-color: gray;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}
nobr#my_connect_status{
	color: red;
}
div.device_regist_part{
	border-style: solid;
	border-color: gray;
	width: 295px;
	height: 130px;
	margin-top: 20px;
	padding-top: 10px;
	margin-bottom: 20px;
	background-color: white;
}
div.regist_button{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
div.form1{
	display: block;
	float: left;
	margin-left: 20px;
	margin-right: 20px;
}
div.form2{
	display: block;
	float: left;
	margin-right: 20px;
}
div.form3{
	display: block;
	float: left;
}
div.my_device_status_part{
	width: 300px;
	height: 40px;
	background-color: #f4a460;
	border-style: solid;
	border-color: gray;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}
nobr#my_device_status{
	color: red;
}
div.connect_part{
	border-style: solid;
	border-color: gray;
	width: 295px;
	height: 100px;
	margin-top: 20px;
	text-align: center;
	background-color: white;
}
div.con1{
	display: block;
	float: left;
	margin-left: 20px;
	margin-right: 20px;
}
div.con2{
	display: block;
	float: left;
}
div.kinect_part{
	border-style: solid;
	border-color: gray;
	width: 295px;
	height: 150px;
	margin-top: 20px;
	text-align: center;
	background-color: white;
}
/*---稽古部分---*/
div.training_part{
	margin-top: 20px;
	margin-left: 25px;
	width: 500px;
	float: left;
	background-color: white;
}
div.instruction_part{
	width: 495px;
	height: 40px;
	border-style: solid;
	border-color: gray;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
	background-color: black;
	color: white;
}
nobr#instruction_part_title{
	color: red;
}
div.choice_script_part{
	width: 495px;
	height: 100px;
	margin-top: 5px;
	border-style: solid;
	border-color: gray;
}
div.choice_script_part_title{
	width: auto;
	background-color: #696969;
	color: white;
}
div.operation_part{
	width: 495px;
	height: 230px;
	margin-top: 5px;
	border-style: solid;
	border-color: gray;
}
div.operation_part_title{
	width: auto;
	background-color: #696969;
	color: white;
}
div.training_log_part{
	width: 495px;
	height: 150px;
	margin-top: 5px;
	border-style: solid;
	border-color: gray;
}
div.training_log_part_title{
	width: auto;
	background-color: #696969;
	color: white;
}
/*---ボックス部分---*/
div.box_part{
	width: 350px;
	float: right;
	margin-top: 20px;
}
/*チャット部分*/
div.chat_part_title{
	width: 350px;
	background-color: #696969;
	color: white;
	text-align: center;
}
input#chat_input{
	width: 295px;
}
input#chat_button{
	width: 50px;
}
div.chatbox{
	width: 345px;
	height: 150px;
	border-style: solid;
	border-color: gray;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5px;
	background-color: white;
}
/*ログ部分*/
div.log_part_title{
	width: 350px;
	background-color: #696969;
	color: white;
	text-align: center;
}
div.logbox{
	width: 345px;
	height: 150px;
	border-style: solid;
	border-color: gray;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5px;
	background-color: white;
}
/*ping部分*/
div.ping_part_title{
	width: 350px;
	background-color: #696969;
	color: white;
	text-align: center;
}
div.pingbox{
	width: 345px;
	height: 150px;
	border-style: solid;
	border-color: gray;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
}
</style>
<!-- --------------------CSS部分-------------------- -->


<!-- --------------------スクリプト部分-------------------- -->
<script>

//変数定義(websocket必須)
var host = location.origin.replace(/^http/, 'ws');			//host
var ws = new WebSocket(host);								//websocket
//付け加え変数定義
var userid = Math.floor(Math.random() * 500);				//ユーザIDをランダムで生成
var pc1_id, pc2_id, pc3_id, tablet1_id, tablet2_id, tablet3_id;
var open_switch = 0;

//**********オープン処理**********
ws.onopen = function(){
//	ws.send('open');
	ws.send(JSON.stringify({
		user: userid,
		type: 'connect',
		text: 'open'
	}));
}

//**********クローズイベント**********
//ws.onclose = function(){
//	ws.send("close");
//}


//**********サーバからデータ受信時のmessageイベント**********
ws.onmessage = function (event) {

	//変数に値代入
	var chat_ipt = document.getElementById("chat_input");
	var chat_fld = document.getElementById("chat_field");
	var log_fld = document.getElementById("log_field");
	var ping_fld = document.getElementById("ping_field");

	//メッセージの代入
	var messages = JSON.parse(event.data);
//	console.log(messages);
//	console.log(messages.user + messages.type + messages.text);
	
	
	//typeがping
	if(messages.type == "ping"){
		ping_fld.innerHTML += "ユーザ" + userid + ": " + JSON.parse(event.data).text + "<br>";
//		console.log(JSON.parse(event.data));
	
	//typeがconnect
	} else if(messages.type == "connect"){
		//websocket処理部分
		if(messages.text == "open"){
			if(open_switch == 0){
				userid = messages.user;
				open_switch = 1;
			}
			log_fld.innerHTML += "ユーザ" + messages.user + " device opened<br>";
		} else if(messages.text == "close"){
			log_fld.innerHTML += "device closed<br>";
			
		//デバイス登録部分
		} else if(messages.text == "PC.1"){
			document.getElementById("con_pc1").innerHTML = "PC.1";
			log_fld.innerHTML += "ユーザ" + messages.user + ": PC1 登録完了" + "<br>";
			if(messages.user == userid) userid = "PC1";
		} else if(messages.text == "PC.2"){
			document.getElementById("con_pc2").innerHTML = "PC.2";
			log_fld.innerHTML += "ユーザ" + messages.user + ": PC2 登録完了" + "<br>";
			if(messages.user == userid) userid = "PC2";
		} else if(messages.text == "PC.3"){
			document.getElementById("con_pc3").innerHTML = "PC.3";
			log_fld.innerHTML += "ユーザ" + messages.user + ": PC3 登録完了" + "<br>";
			if(messages.user == userid) userid = "PC3";
		} else if(messages.text == "TABLET.1"){
			document.getElementById("con_tablet1").innerHTML = "TABLET.1";
			log_fld.innerHTML += "ユーザ" + messages.user + ": TABLET1 登録完了" + "<br>";
			if(messages.user == userid) userid = "Tablet1";
		} else if(messages.text == "TABLET.2"){
			document.getElementById("con_tablet2").innerHTML = "TABLET.2";
			log_fld.innerHTML += "ユーザ" + messages.user + ": TABLET2 登録完了" + "<br>";
			if(messages.user == userid) userid = "Tablet2";
		} else if(messages.text == "TABLET.3"){
			document.getElementById("con_tablet3").innerHTML = "TABLET.3";
			log_fld.innerHTML += "ユーザ" + messages.user + ": TABLET3 登録完了" + "<br>";
			if(messages.user == userid) userid = "Tablet3";
		}
	//typeがchat
	} else if(messages.type == "chat"){
		chat_fld.innerHTML += "ユーザ" + messages.user + ": " + messages.text + "<br>";
	}

		
/*
	//openメッセージ
	if(JSON.parse(event.data) == "open"){
		chat_fld.innerHTML += "device opened<br>";
	//closeメッセージ
	} else if(JSON.parse(event.data) == "close"){
		chat_fld.innerHTML += "device closed<br>";
	//デバイス登録イベント
	} else if(JSON.parse(event.data) == "PC.1"){
		document.getElementById("con_pc1").innerHTML = "PC.1";
		chat_fld.innerHTML += "PC1 登録完了" + "<br>";
	} else if(JSON.parse(event.data) == "PC.2"){
		document.getElementById("con_pc2").innerHTML = "PC.2";
		chat_fld.innerHTML += "PC2 登録完了" + "<br>";
	} else if(JSON.parse(event.data) == "PC.3"){
		document.getElementById("con_pc3").innerHTML = "PC.3";
		chat_fld.innerHTML += "PC3 登録完了" + "<br>";
	} else if(JSON.parse(event.data) == "TABLET.1"){
		document.getElementById("con_tablet1").innerHTML = "TABLET.1";
		chat_fld.innerHTML += "TABLET1 登録完了" + "<br>";
	} else if(JSON.parse(event.data) == "TABLET.2"){
		document.getElementById("con_tablet2").innerHTML = "TABLET.2";
		chat_fld.innerHTML += "TABLET2 登録完了" + "<br>";
	} else if(JSON.parse(event.data) == "TABLET.3"){
		document.getElementById("con_tablet3").innerHTML = "TABLET.3";
		chat_fld.innerHTML += "TABLET3 登録完了" + "<br>";
	} else {
	}
	*/
};

	

//**********ログ入力の送信ボタンイベント**********
function send() {
	//サーバに送信
	chat_ipt = document.getElementById("chat_input");
	var chattext = chat_ipt.value;
	chat_fld = document.getElementById("chat_field");
	
//	通信ありで送信したい場合
//	ws.send(chattext);
	ws.send(JSON.stringify({
		user: userid,
		type: 'chat',
		text: chattext,
	}));
//	通信なしで送信したい場合
//	chat_fld.innerHTML += chattext;
//	console.log("inputからメッセージを送信" + chattext);
}


var num_dvc;	//自デバイスの値

	//**********デバイス登録ボタンイベント**********
function onDeviceRadioButton(){
	//定義
	var pc1 = document.getElementById("pc1").checked;
	var pc2 = document.getElementById("pc2").checked;
	var pc3 = document.getElementById("pc3").checked;
	var tablet1 = document.getElementById("tablet1").checked;
	var tablet2 = document.getElementById("tablet2").checked;
	var tablet3 = document.getElementById("tablet3").checked;

	
	//値の代入
	if(pc1==true){
		num_dvc = "PC.1";
		document.getElementById("con_pc1").innerHTML = num_dvc;			//デバイス通信状況に
	} else if(pc2==true){
		num_dvc = "PC.2";
		document.getElementById("con_pc2").innerHTML = num_dvc;			//デバイス通信状況に
	} else if(pc3==true){
		num_dvc = "PC.3";
		document.getElementById("con_pc3").innerHTML = num_dvc;			//デバイス通信状況に
	} else if(tablet1==true){
		num_dvc = "TABLET.1";
		document.getElementById("con_tablet1").innerHTML = num_dvc;		//デバイス通信状況に
	} else if(tablet2==true){
		num_dvc = "TABLET.2";
		document.getElementById("con_tablet2").innerHTML = num_dvc;		//デバイス通信状況に
	} else if(tablet3==true){
		num_dvc = "TABLET.3";
		document.getElementById("con_tablet3").innerHTML = num_dvc;		//デバイス通信状況に
	}
	
	document.getElementById("my_device_status").innerHTML = num_dvc;	//デバイス状態に
	
	//他のデバイスにも自身の状態を送信
//	ws.send(num_dvc);
	ws.send(JSON.stringify({
		user: userid,
		type: 'connect',
		text: num_dvc,
	}));
}
</script>
<!-- スクリプト部分終わり -->




</head>
<body>
	<!-- **********タイトル********** -->
	<div class="title_part">
		<h1>WebSocket修論システム</h1>
	</div>
	<!-- **********タイトルend********** -->	
	

	
	<!-- **********デバイス・通信********** -->
	<div class="device_part">
		
		<!-- 自身の接続ステータス部分 -->
		<div class="my_connect_status_part">
			接続状態：　<nobr id="my_connect_status">未接続</nobr><br>
		</div>
		
		<!-- デバイス登録部分 -->
		<div class="device_regist_part">
			デバイス登録<br>
			<!-- 登録ボタン、変更ボタン -->
			<div class="regist_button">
				<button name="button_regist_device" value="regist_device" onclick="onDeviceRadioButton();">デバイス登録</button>
				<button name="button_change_device" value="change_device" onclick="onDeviceChangeRadioButton()">デバイス変更</button><br/>
			</div>
			<!-- デバイス選択ラジオボタン -->
			<div class="regist_form">
				<form>
					<div class="form1">
						<input type="radio" name="device" id="pc1" value="pc1"/><label for="pc1">PC1</label><br>
						<input type="radio" name="device" id="tablet1" value="tablet1"/><label for="tablet1">Tablet1</label>
					</div>
					<div class="form2">
						<input type="radio" name="device" id="pc2" value="pc2"/><label for="pc2">PC2</label><br>
						<input type="radio" name="device" id="tablet2" value="tablet2"/><label for="tablet2">Tablet2</label>
					</div>
					<div class="form3">
						<input type="radio" name="device" id="pc3" value="pc3"/><label for="pc3">PC3</label><br>
						<input type="radio" name="device" id="tablet3" value="tablet3"/><label for="tablet3">Tablet3</label>
					</div>
				</form>
			</div>
			<br>
		</div>
		
		<!-- 自身のデバイスステータス部分 -->
		<div class="my_device_status_part">
			This PC ステータス：　<nobr id="my_device_status">未登録</nobr>
			<br>
		</div>
		
		<!-- 全体デバイスステータス部分 -->
		<div class="connect_part">
			<nobr id="connect_part_title">---デバイス通信状況---</nobr><br>
			<div class="con1">
				PC1：<font color="red" id="con_pc1">未接続</font><br>
				PC2：<font color="red" id="con_pc2">未接続</font><br>
				PC3：<font color="red" id="con_pc3">未接続</font>
			</div>
			<div class="con2">
				Tablet1：<font color="red" id="con_tablet1">未接続</font><br>
				Tablet2：<font color="red" id="con_tablet2">未接続</font><br>
				Tablet3：<font color="red" id="con_tablet3">未接続</font>
			</div>
		</div>
		
		<!-- Kinect接続部分 -->
		<div class="kinect_part">
			<nobr id="kinect_part_title">---KINECT通信状況---</nobr><br>
		</div>
		<br>
	</div>
	<!-- **********デバイス・通信end********** -->
	
	<!-- **********台本・稽古********** -->
	<div class="training_part">
		<!-- 指示部分 -->
		<div class="instruction_part">
			指示： <nobr id="instruction_part_title">デバイス登録をしてください</nobr><br>
		</div>
		
		<!-- 台本選択部分 -->
		<div class="choice_script_part">
			<div class="choice_script_part_title">
				台本選択<br>
			</div>
		</div>
		
		<!-- 稽古操作部分 -->
		<div class="operation_part">
			<div class="operation_part_title">
				稽古操作<br>
			</div>
		</div>
		
		<!-- 稽古進行状況部分 -->
		<div class="training_log_part">
			<div class="training_log_part_title">
				台本進行状況<br>
			</div>
		</div>
	</div>
	
	<!-- **********台本・稽古end********** -->
	
	<!-- **********ボックス********** -->
	<div class="box_part">
		<!-- デバッグ用チャット部分 -->
		<div class="chat_part">
			<div class="chat_part_title">
				--デバッグ用チャット--<br>
			</div>
			<input type="text" id="chat_input"/>
			<input type="button" id="chat_button" value="send" onclick="send()"/>
			<br>
			<div class="chatbox" id="chat_field" style="overflow-y:scroll;">
			</div>
		</div>

		<!-- 接続ログ部分 -->
		<div class="log_part">
			<div class="log_part_title">
				--ログ--<br>
			</div>
			<div class="logbox" id="log_field" style="overflow-y:scroll;">
			</div>
		</div>
	
		<!-- ping部分:通信を切らないために -->
		<div class="ping_part">
			<div class="ping_part_title">
				---PINGBOX ＜ 通信を切らないために ＞---<br>
			</div>
			<div class="pingbox" id="ping_field" style="overflow-y:scroll;">
			</div>
		</div>
		<br>
	</div>
	<!-- **********ボックスend********** -->	
  </body>
</html>
